往届关卡下载、数据汇总（包括各轮得分表、各选手比赛数据（参赛信息、关卡信息、最好成绩、各届名次等）、关卡排行榜（得分率榜、基本分得分率榜）、日程相关；Wiki有的尽量都可以根据数据文件自动生成。评分数据文件以“年份+轮次.csv“命名，例如2021P1.csv为2021年预选赛，2024F为2024年决赛。

选手数据，每届比赛不同阶段会为相应选手分配不同的选手码，在mwcup.yaml中有记录；不同届的比赛使用的评分标准不同（yaml中对应scoring_scheme），对应csv的项目也不同；一些轮次有附加分和扣分项，而一些轮次没有（如果读取到csv某项为空的轮次，不显示该项即可）；有个别特殊轮次去掉了基础分的单项，在csv中保留了那一列但值为空。

关卡信息要与选手对应，但在读取文件名时我希望可以读取本地文件名，而无需刻意记录为数据结构。关卡文件我已上传到服务器，关卡库本身也用nginx autoindex展示，为了用户友好，目录名为中文（例如：2022年第十一届\初赛\第一题），关卡名格式为“选手码-关卡名.mfl/.smwl”，例如“b1-Dry Ocean Galaxy.smwl”。选手码不区分大小写。
（有个别没有选手码的关卡届时需要改文件名或者特殊处理）

绝大部分轮次每关都由两位评委评分，在csv中用评委代号表示，代号以J开头，J1/J2为主评委，JR开头的为预备/引入评委，JZ开头为23年热身赛大众评分员。
在csv中，用引号包裹的类如"J1, J2"表示该关由J1、J2协商评分；评委前标有波浪号的表示评分无效，此时JR的评分为重评；没有波浪号但有JR评委的评分是原评委缺席，由预备/引入评委替代其评分。

users.csv记录了相同用户的贴吧用户名和社区用户名，以及社区UID、社区曾用名。

目前数据已经相对齐全，暂时没整理的包括试题信息、每题满分、各比赛阶段的晋级名额，报名赛退赛相关（自动判定晋级时一定要考虑这个）

I：初赛
P1：预选赛
P2：资格赛
G：小组赛
Q：四分之一决赛
S：半决赛
F：决赛
registration：报名
draw：抽签
match：比赛
judging：评分
pre_match_checkin：报名选手签到
post_match_checkin：晋级选手签到
promotion：晋级名单公布
tieba_tid：百度贴吧链接，前面加“https://tieba.baidu.com/p/”或“https://archive.marioforever.net/post/”（取决于是否选择访问贴吧归档站）
mf_tid：MF社区链接，格式为https://www.marioforever.net/thread-{tid}-1-1.html